# Solana RPC Endpoint
NEXT_PUBLIC_RPC_ENDPOINT=
NEXT_PUBLIC_USDC_DEVNET_MINT=
NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_PAYMENT_AMOUNT_USD=
NEXT_PUBLIC_USDC_DECIMALS=
NEXT_PUBLIC_FACILITATOR_URL=
NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_MAX_AGE=


